  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 19:25:38"
[1] "Stop: 2023-02-28 19:25:38"
Time difference of 0.02730894 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 19:25:38"
[1] "Stop: 2023-02-28 19:25:38"
Time difference of 0.007148743 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 19:25:38"
[1] "Stop: 2023-02-28 19:26:06"
Time difference of 27.8353 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-02-28 19:26:06"
[1] "Stop: 2023-02-28 19:26:15"
Time difference of 8.783422 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-02-28 19:26:15"
[1] "Stop: 2023-02-28 19:26:23"
Time difference of 8.005062 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 19:26:23"
[1] "Stop: 2023-02-28 19:26:27"
Time difference of 3.665639 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 19:26:27"
[1] "Stop: 2023-02-28 19:26:30"
Time difference of 3.672113 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 19:26:30"
[1] "Stop: 2023-02-28 19:26:34"
Time difference of 3.642024 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 19:26:34"
[1] "Stop: 2023-02-28 19:26:37"
Time difference of 3.446708 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 19:26:37"
[1] "Stop: 2023-02-28 19:26:41"
Time difference of 3.523355 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 19:26:41"
[1] "Stop: 2023-02-28 19:26:41"
Time difference of 0.1269617 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 19:26:41"
[1] "Stop: 2023-02-28 19:26:45"
Time difference of 3.545062 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 19:26:45"
[1] "Stop: 2023-02-28 19:34:36"
Time difference of 7.856904 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 19:34:36"
[1] "Stop: 2023-02-28 19:36:30"
Time difference of 1.90014 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 19:36:30"
[1] "Stop: 2023-02-28 19:36:30"
Time difference of 0.1426067 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 19:36:30"
[1] "Stop: 2023-02-28 19:36:31"
Time difference of 0.7246315 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 19:36:31"
[1] "Stop: 2023-02-28 19:36:33"
Time difference of 1.824455 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 19:36:33"
[1] "Stop: 2023-02-28 19:36:33"
Time difference of 0.2506204 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 19:36:33"
[1] "Stop: 2023-02-28 19:42:40"
Time difference of 6.115704 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-02-28 19:42:40"
[1] "Stop: 2023-02-28 19:42:40"
Time difference of 0.07097673 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 19:42:40"
[1] "Stop: 2023-02-28 19:44:28"
Time difference of 1.799422 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 19:44:28"
[1] "Stop: 2023-02-28 19:45:00"
Time difference of 32.42472 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 19:45:00"
[1] "Stop: 2023-02-28 19:47:41"
Time difference of 2.68335 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-02-28 19:47:41"
[1] "Stop: 2023-02-28 19:47:48"
Time difference of 6.969754 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-02-28 19:47:48"
