  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 19:53:54"
[1] "Stop: 2023-02-28 19:53:54"
Time difference of 0.02764535 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 19:53:54"
[1] "Stop: 2023-02-28 19:53:54"
Time difference of 0.008021355 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 19:53:54"
[1] "Stop: 2023-02-28 19:54:22"
Time difference of 27.81609 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-02-28 19:54:22"
[1] "Stop: 2023-02-28 19:54:31"
Time difference of 8.921849 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-02-28 19:54:31"
[1] "Stop: 2023-02-28 19:54:39"
Time difference of 8.111146 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 19:54:39"
[1] "Stop: 2023-02-28 19:54:42"
Time difference of 3.68912 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 19:54:42"
[1] "Stop: 2023-02-28 19:54:46"
Time difference of 3.68798 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 19:54:46"
[1] "Stop: 2023-02-28 19:54:50"
Time difference of 3.677196 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 19:54:50"
[1] "Stop: 2023-02-28 19:54:53"
Time difference of 3.526224 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 19:54:53"
[1] "Stop: 2023-02-28 19:54:57"
Time difference of 3.600849 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 19:54:57"
[1] "Stop: 2023-02-28 19:54:57"
Time difference of 0.1292026 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 19:54:57"
[1] "Stop: 2023-02-28 19:55:01"
Time difference of 3.490752 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 19:55:01"
[1] "Stop: 2023-02-28 20:02:56"
Time difference of 7.91558 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 20:02:56"
[1] "Stop: 2023-02-28 20:04:40"
Time difference of 1.746015 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 20:04:40"
[1] "Stop: 2023-02-28 20:04:40"
Time difference of 0.1473849 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 20:04:40"
[1] "Stop: 2023-02-28 20:04:41"
Time difference of 0.7145476 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 20:04:41"
[1] "Stop: 2023-02-28 20:04:43"
Time difference of 1.832801 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 20:04:43"
[1] "Stop: 2023-02-28 20:04:43"
Time difference of 0.2611387 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 20:04:43"
[1] "Stop: 2023-02-28 20:10:57"
Time difference of 6.225152 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-02-28 20:10:57"
[1] "Stop: 2023-02-28 20:10:57"
Time difference of 0.07121015 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 20:10:57"
[1] "Stop: 2023-02-28 20:12:44"
Time difference of 1.777618 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 20:12:44"
[1] "Stop: 2023-02-28 20:13:17"
Time difference of 32.99453 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 20:13:17"
[1] "Stop: 2023-02-28 20:15:59"
Time difference of 2.704862 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-02-28 20:15:59"
[1] "Stop: 2023-02-28 20:16:06"
Time difference of 6.96749 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-02-28 20:16:06"
[1] "Stop: 2023-02-28 20:17:37"
Time difference of 5.186163 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 20:17:37"
[1] "Stop: 2023-02-28 20:19:25"
Time difference of 1.79431 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 20:19:25"
[1] "Stop: 2023-02-28 20:19:26"
Time difference of 0.5664918 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 20:19:26"
[1] "Stop: 2023-02-28 20:19:26"
Time difference of 0.3462303 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 20:19:26"
[1] "Stop: 2023-02-28 20:19:26"
Time difference of 0.1511106 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 20:19:26"
[1] "Stop: 2023-02-28 20:19:28"
Time difference of 2.290157 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 20:19:28"
[1] "Stop: 2023-02-28 20:19:31"
Time difference of 2.083016 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-02-28 20:19:31"
[1] "Stop: 2023-02-28 20:19:37"
Time difference of 6.024324 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 20:19:37"
[1] "Stop: 2023-02-28 20:19:39"
Time difference of 2.095866 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 20:19:39"
[1] "Stop: 2023-02-28 20:19:41"
Time difference of 2.218613 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 20:19:41"
[1] "Stop: 2023-02-28 20:19:43"
Time difference of 2.103683 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 20:19:43"
[1] "Stop: 2023-02-28 20:19:45"
Time difference of 2.097656 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 20:19:45"
[1] "Stop: 2023-02-28 20:19:47"
Time difference of 2.046417 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 20:19:47"
[1] "Stop: 2023-02-28 20:19:51"
Time difference of 3.49478 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 20:19:51"
[1] "Stop: 2023-02-28 20:19:54"
Time difference of 3.080569 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 20:19:54"
[1] "Stop: 2023-02-28 20:19:59"
Time difference of 5.126181 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 20:19:59"
[1] "Stop: 2023-02-28 20:20:08"
Time difference of 9.273847 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 20:20:08"
[1] "Stop: 2023-02-28 20:20:12"
Time difference of 3.820581 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-02-28 20:20:12"
[1] "Stop: 2023-02-28 20:20:14"
Time difference of 2.299151 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-02-28 20:20:14"
[1] "Stop: 2023-02-28 20:20:16"
Time difference of 1.549845 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 20:20:16"
[1] "Stop: 2023-02-28 20:20:18"
Time difference of 2.276698 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 20:20:18"
[1] "Stop: 2023-02-28 20:20:20"
Time difference of 1.446286 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 20:20:20"
[1] "Stop: 2023-02-28 20:20:23"
Time difference of 3.051901 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 20:20:23"
[1] "Stop: 2023-02-28 20:20:27"
Time difference of 4.348888 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-02-28 20:20:27"
[1] "Stop: 2023-02-28 20:20:30"
Time difference of 2.707547 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-02-28 20:20:30"
[1] "Stop: 2023-02-28 20:31:55"
Time difference of 11.41604 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-02-28 20:31:55"
[1] "Stop: 2023-02-28 20:31:55"
Time difference of 0.2804704 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-02-28 20:31:55"
[1] "Stop: 2023-02-28 20:31:55"
Time difference of 0.008539915 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-02-28 20:31:55"
[1] "Stop: 2023-02-28 20:31:56"
Time difference of 0.946013 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 20:31:56"
[1] "Stop: 2023-02-28 20:31:57"
Time difference of 1.157291 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-02-28 20:31:57"
[1] "Stop: 2023-02-28 20:31:57"
Time difference of 0.1996329 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-02-28 20:31:57"
[1] "Stop: 2023-02-28 20:32:44"
Time difference of 46.33912 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-02-28 20:32:44"
[1] "Stop: 2023-02-28 20:32:45"
Time difference of 1.506534 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-02-28 20:32:45"
[1] "Stop: 2023-02-28 20:37:18"
Time difference of 4.545509 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-02-28 20:37:18"
[1] "Stop: 2023-02-28 20:37:40"
Time difference of 22.23053 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-02-28 20:37:40"
[1] "Stop: 2023-02-28 20:45:39"
Time difference of 16.12862 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-02-28 20:45:39"
[1] "Stop: 2023-02-28 20:57:06"
Time difference of 11.45164 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-02-28 20:57:06"
[1] "Stop: 2023-02-28 20:57:16"
Time difference of 9.809392 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-02-28 20:57:16"
[1] "Stop: 2023-02-28 20:57:16"
Time difference of 0.6997056 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-02-28 20:57:16"
[1] "Stop: 2023-02-28 20:57:16"
Time difference of 0.05271959 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-02-28 20:57:16"
[1] "Stop: 2023-02-28 20:57:22"
Time difference of 5.789176 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-02-28 20:57:22"
[1] "Stop: 2023-02-28 20:58:17"
Time difference of 1.845275 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-28 20:58:17"
[1] "Stop: 2023-02-28 20:58:19"
Time difference of 1.971632 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-28 20:58:19"
[1] "Stop: 2023-02-28 20:58:21"
Time difference of 1.809242 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-28 20:58:21"
[1] "Stop: 2023-02-28 20:58:22"
Time difference of 1.116134 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-28 20:58:22"
[1] "Stop: 2023-02-28 20:58:23"
Time difference of 1.502817 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-28 20:58:23"
[1] "Stop: 2023-02-28 20:58:24"
Time difference of 1.182423 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-28 20:58:24"
[1] "Stop: 2023-02-28 20:58:26"
Time difference of 1.192907 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-02-28 20:58:26"
[1] "Stop: 2023-02-28 20:58:27"
Time difference of 0.90976 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-02-28 20:58:27"
[1] "Stop: 2023-02-28 21:11:03"
Time difference of 12.59977 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-02-28 21:11:03"
[1] "Stop: 2023-02-28 21:14:48"
Time difference of 3.757029 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-28 21:14:48"
[1] "Stop: 2023-02-28 21:14:55"
Time difference of 7.42981 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-02-28 21:14:55"
[1] "Stop: 2023-02-28 21:15:36"
Time difference of 40.65274 secs
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-02-28 21:15:36"
[1] "Stop: 2023-02-28 21:44:30"
Time difference of 28.90189 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-02-28 21:44:30"
[1] "Stop: 2023-02-28 21:46:10"
Time difference of 1.658321 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-28 21:46:10"
[1] "Stop: 2023-02-28 21:46:16"
Time difference of 6.129063 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-28 21:46:16"
[1] "Stop: 2023-02-28 21:46:53"
Time difference of 37.21017 secs
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-02-28 21:46:53"
[1] "Stop: 2023-02-28 21:46:54"
Time difference of 0.5153069 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-02-28 21:46:54"
[1] "Stop: 2023-02-28 21:47:55"
Time difference of 1.026073 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-28 21:47:55"
[1] "Stop: 2023-02-28 21:47:56"
Time difference of 1.212955 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-28 21:47:56"
[1] "Stop: 2023-02-28 21:47:56"
Time difference of 0.0585289 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-28 21:47:56"
[1] "Stop: 2023-02-28 21:47:57"
Time difference of 0.5791938 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-28 21:47:57"
[1] "Stop: 2023-02-28 21:47:57"
Time difference of 0.06423831 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpuQjTBF/rmarkdown-str507c735873bcc.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpuQjTBF/rmarkdown-str507c7375992d0.html --include-in-header /tmp/RtmpuQjTBF/header507c72386787d.html --include-after-body /tmp/RtmpuQjTBF/footer507c75c446933.html 
