  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 17:31:57"
[1] "Stop: 2023-02-28 17:31:58"
Time difference of 0.02731943 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 17:31:58"
[1] "Stop: 2023-02-28 17:31:58"
Time difference of 0.007693768 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 17:31:58"
[1] "Stop: 2023-02-28 17:32:25"
Time difference of 27.75044 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-02-28 17:32:25"
[1] "Stop: 2023-02-28 17:32:34"
Time difference of 8.948951 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-02-28 17:32:34"
[1] "Stop: 2023-02-28 17:32:42"
Time difference of 8.010511 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 17:32:42"
[1] "Stop: 2023-02-28 17:32:46"
Time difference of 3.688711 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 17:32:46"
[1] "Stop: 2023-02-28 17:32:50"
Time difference of 3.671273 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 17:32:50"
[1] "Stop: 2023-02-28 17:32:53"
Time difference of 3.640803 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 17:32:53"
[1] "Stop: 2023-02-28 17:32:57"
Time difference of 3.522372 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 17:32:57"
[1] "Stop: 2023-02-28 17:33:00"
Time difference of 3.582603 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 17:33:00"
[1] "Stop: 2023-02-28 17:33:01"
Time difference of 0.1194885 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 17:33:01"
[1] "Stop: 2023-02-28 17:33:04"
Time difference of 3.599887 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 17:33:04"
[1] "Stop: 2023-02-28 17:41:00"
Time difference of 7.927607 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 17:41:00"
[1] "Stop: 2023-02-28 17:42:47"
Time difference of 1.793614 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 17:42:47"
[1] "Stop: 2023-02-28 17:42:48"
Time difference of 0.1447432 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 17:42:48"
[1] "Stop: 2023-02-28 17:42:48"
Time difference of 0.7355866 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 17:42:48"
[1] "Stop: 2023-02-28 17:42:50"
Time difference of 1.868994 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 17:42:50"
[1] "Stop: 2023-02-28 17:42:51"
Time difference of 0.2849505 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 17:42:51"
[1] "Stop: 2023-02-28 17:48:57"
Time difference of 6.111031 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-02-28 17:48:57"
[1] "Stop: 2023-02-28 17:48:57"
Time difference of 0.07359314 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 17:48:57"
[1] "Stop: 2023-02-28 17:50:54"
Time difference of 1.940162 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 17:50:54"
[1] "Stop: 2023-02-28 17:51:27"
Time difference of 33.01398 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 17:51:27"
[1] "Stop: 2023-02-28 17:54:07"
Time difference of 2.665739 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-02-28 17:54:07"
[1] "Stop: 2023-02-28 17:54:14"
Time difference of 6.916635 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-02-28 17:54:14"
[1] "Stop: 2023-02-28 17:55:45"
Time difference of 4.921804 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 17:55:45"
[1] "Stop: 2023-02-28 17:57:34"
Time difference of 1.825135 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 17:57:34"
[1] "Stop: 2023-02-28 17:57:35"
Time difference of 0.5829523 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 17:57:35"
[1] "Stop: 2023-02-28 17:57:35"
Time difference of 0.3589456 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 17:57:35"
[1] "Stop: 2023-02-28 17:57:35"
Time difference of 0.1088986 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 17:57:35"
[1] "Stop: 2023-02-28 17:57:37"
Time difference of 2.274917 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 17:57:37"
[1] "Stop: 2023-02-28 17:57:40"
Time difference of 2.038971 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-02-28 17:57:40"
[1] "Stop: 2023-02-28 17:57:45"
Time difference of 5.877597 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 17:57:45"
[1] "Stop: 2023-02-28 17:57:47"
Time difference of 2.068061 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 17:57:47"
[1] "Stop: 2023-02-28 17:57:50"
Time difference of 2.269016 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 17:57:50"
[1] "Stop: 2023-02-28 17:57:52"
Time difference of 2.115771 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 17:57:52"
[1] "Stop: 2023-02-28 17:57:54"
Time difference of 2.086481 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 17:57:54"
[1] "Stop: 2023-02-28 17:57:56"
Time difference of 2.12412 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 17:57:56"
[1] "Stop: 2023-02-28 17:58:00"
Time difference of 3.628966 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 17:58:00"
[1] "Stop: 2023-02-28 17:58:03"
Time difference of 3.135833 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 17:58:03"
[1] "Stop: 2023-02-28 17:58:08"
Time difference of 5.029943 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 17:58:08"
[1] "Stop: 2023-02-28 17:58:17"
Time difference of 9.237986 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 17:58:17"
[1] "Stop: 2023-02-28 17:58:20"
Time difference of 3.081971 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-02-28 17:58:20"
[1] "Stop: 2023-02-28 17:58:23"
Time difference of 2.293231 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-02-28 17:58:23"
[1] "Stop: 2023-02-28 17:58:24"
Time difference of 1.55329 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 17:58:24"
[1] "Stop: 2023-02-28 17:58:26"
Time difference of 2.325136 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 17:58:26"
[1] "Stop: 2023-02-28 17:58:28"
Time difference of 1.455622 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 17:58:28"
[1] "Stop: 2023-02-28 17:58:31"
Time difference of 3.032081 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 17:58:31"
[1] "Stop: 2023-02-28 17:58:35"
Time difference of 4.346566 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-02-28 17:58:35"
[1] "Stop: 2023-02-28 17:58:38"
Time difference of 2.718503 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-02-28 17:58:38"
[1] "Stop: 2023-02-28 18:09:51"
Time difference of 11.21064 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-02-28 18:09:51"
[1] "Stop: 2023-02-28 18:09:51"
Time difference of 0.2718413 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-02-28 18:09:51"
[1] "Stop: 2023-02-28 18:09:51"
Time difference of 0.007603645 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-02-28 18:09:51"
[1] "Stop: 2023-02-28 18:09:52"
Time difference of 0.8967967 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 18:09:52"
[1] "Stop: 2023-02-28 18:09:53"
Time difference of 1.193479 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-02-28 18:09:53"
[1] "Stop: 2023-02-28 18:09:53"
Time difference of 0.2096117 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-02-28 18:09:53"
[1] "Stop: 2023-02-28 18:10:39"
Time difference of 45.42913 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-02-28 18:10:39"
[1] "Stop: 2023-02-28 18:10:40"
Time difference of 1.478166 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-02-28 18:10:40"
[1] "Stop: 2023-02-28 18:15:16"
Time difference of 4.597674 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-02-28 18:15:16"
[1] "Stop: 2023-02-28 18:15:36"
Time difference of 20.29231 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-02-28 18:15:36"
[1] "Stop: 2023-02-28 18:23:45"
Time difference of 15.99027 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-02-28 18:23:45"
[1] "Stop: 2023-02-28 18:35:52"
Time difference of 12.11393 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-02-28 18:35:52"
[1] "Stop: 2023-02-28 18:36:00"
Time difference of 8.57696 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-02-28 18:36:00"
[1] "Stop: 2023-02-28 18:36:01"
Time difference of 0.55496 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-02-28 18:36:01"
[1] "Stop: 2023-02-28 18:36:01"
Time difference of 0.04795885 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-02-28 18:36:01"
[1] "Stop: 2023-02-28 18:36:07"
Time difference of 5.654701 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-02-28 18:36:07"
[1] "Stop: 2023-02-28 18:37:00"
Time difference of 1.771148 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-28 18:37:00"
[1] "Stop: 2023-02-28 18:37:02"
Time difference of 1.769359 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-28 18:37:02"
[1] "Stop: 2023-02-28 18:37:04"
Time difference of 1.745347 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-28 18:37:04"
[1] "Stop: 2023-02-28 18:37:05"
Time difference of 1.092667 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-28 18:37:05"
[1] "Stop: 2023-02-28 18:37:06"
Time difference of 1.139212 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-28 18:37:06"
[1] "Stop: 2023-02-28 18:37:07"
Time difference of 1.15177 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-28 18:37:07"
[1] "Stop: 2023-02-28 18:37:08"
Time difference of 1.204908 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-02-28 18:37:08"
[1] "Stop: 2023-02-28 18:37:09"
Time difference of 0.8873305 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-02-28 18:37:09"
[1] "Stop: 2023-02-28 18:49:49"
Time difference of 12.66639 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-02-28 18:49:49"
[1] "Stop: 2023-02-28 18:53:38"
Time difference of 3.8091 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-28 18:53:38"
[1] "Stop: 2023-02-28 18:53:45"
Time difference of 7.427879 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-02-28 18:53:45"
[1] "Stop: 2023-02-28 18:54:22"
Time difference of 36.97238 secs
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-02-28 18:54:22"
[1] "Stop: 2023-02-28 19:21:51"
Time difference of 27.48766 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-02-28 19:21:51"
[1] "Stop: 2023-02-28 19:23:33"
Time difference of 1.694094 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-28 19:23:33"
[1] "Stop: 2023-02-28 19:23:40"
Time difference of 7.456071 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-28 19:23:40"
[1] "Stop: 2023-02-28 19:24:16"
Time difference of 35.98839 secs
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-02-28 19:24:16"
[1] "Stop: 2023-02-28 19:24:17"
Time difference of 0.5258751 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-02-28 19:24:17"
[1] "Stop: 2023-02-28 19:25:19"
Time difference of 1.03954 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-28 19:25:19"
[1] "Stop: 2023-02-28 19:25:20"
Time difference of 1.145545 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-28 19:25:21"
                                                                                                                                       
                                                                                                                                     
