  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 16:14:41"
[1] "Stop: 2023-03-03 16:14:41"
Time difference of 0.02987742 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 16:14:41"
[1] "Stop: 2023-03-03 16:14:41"
Time difference of 0.006248713 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 16:14:42"
[1] "Stop: 2023-03-03 16:15:23"
Time difference of 41.66544 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 16:15:23"
[1] "Stop: 2023-03-03 16:15:23"
Time difference of 0.08721113 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 16:15:23"
[1] "Stop: 2023-03-03 16:15:23"
Time difference of 0.06753707 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 16:15:23"
[1] "Stop: 2023-03-03 16:15:24"
Time difference of 0.2256362 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-03 16:15:24"
[1] "Stop: 2023-03-03 16:15:27"
Time difference of 3.47314 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-03 16:15:27"
[1] "Stop: 2023-03-03 16:15:36"
Time difference of 9.004816 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-03 16:15:36"
[1] "Stop: 2023-03-03 16:15:44"
Time difference of 7.552447 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 16:15:44"
[1] "Stop: 2023-03-03 16:15:47"
Time difference of 3.518656 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 16:15:47"
[1] "Stop: 2023-03-03 16:15:51"
Time difference of 3.447258 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 16:15:51"
[1] "Stop: 2023-03-03 16:15:54"
Time difference of 3.458209 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 16:15:54"
[1] "Stop: 2023-03-03 16:15:57"
Time difference of 2.652641 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 16:15:57"
[1] "Stop: 2023-03-03 16:16:00"
Time difference of 3.384317 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 16:16:00"
[1] "Stop: 2023-03-03 16:16:00"
Time difference of 0.1551223 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 16:16:00"
[1] "Stop: 2023-03-03 16:16:04"
Time difference of 3.601269 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 16:16:04"
[1] "Stop: 2023-03-03 16:22:47"
Time difference of 6.719016 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 16:22:47"
[1] "Stop: 2023-03-03 16:23:50"
Time difference of 1.045165 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 16:23:50"
[1] "Stop: 2023-03-03 16:23:50"
Time difference of 0.1563971 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 16:23:50"
[1] "Stop: 2023-03-03 16:23:51"
Time difference of 0.7060912 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 16:23:51"
[1] "Stop: 2023-03-03 16:23:52"
Time difference of 1.793159 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 16:23:52"
[1] "Stop: 2023-03-03 16:23:53"
Time difference of 0.2607574 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 16:23:53"
[1] "Stop: 2023-03-03 16:29:52"
Time difference of 5.988055 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-03 16:29:52"
[1] "Stop: 2023-03-03 16:29:52"
Time difference of 0.0628252 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 16:29:52"
[1] "Stop: 2023-03-03 16:31:44"
Time difference of 1.871415 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 16:31:44"
[1] "Stop: 2023-03-03 16:32:06"
Time difference of 21.64011 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 16:32:06"
[1] "Stop: 2023-03-03 16:34:41"
Time difference of 2.57615 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-03 16:34:41"
[1] "Stop: 2023-03-03 16:34:46"
Time difference of 5.235902 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-03 16:34:46"
[1] "Stop: 2023-03-03 16:36:10"
Time difference of 4.071448 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 16:36:10"
[1] "Stop: 2023-03-03 16:38:29"
Time difference of 2.317502 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 16:38:29"
[1] "Stop: 2023-03-03 16:38:34"
Time difference of 4.644518 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 16:38:34"
[1] "Stop: 2023-03-03 16:38:34"
Time difference of 0.4257288 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 16:38:34"
[1] "Stop: 2023-03-03 16:38:34"
Time difference of 0.122659 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 16:38:34"
[1] "Stop: 2023-03-03 16:38:37"
Time difference of 2.192299 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 16:38:37"
[1] "Stop: 2023-03-03 16:38:39"
Time difference of 1.952813 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-03 16:38:39"
[1] "Stop: 2023-03-03 16:38:45"
Time difference of 6.109314 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 16:38:45"
[1] "Stop: 2023-03-03 16:38:47"
Time difference of 2.189248 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 16:38:47"
[1] "Stop: 2023-03-03 16:38:49"
Time difference of 2.061222 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 16:38:49"
[1] "Stop: 2023-03-03 16:38:51"
Time difference of 2.100746 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 16:38:51"
[1] "Stop: 2023-03-03 16:38:53"
Time difference of 2.099902 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 16:38:53"
[1] "Stop: 2023-03-03 16:38:55"
Time difference of 2.091491 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-03 16:38:55"
[1] "Stop: 2023-03-03 16:45:46"
Time difference of 6.844524 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-03 16:45:46"
[1] "Stop: 2023-03-03 16:47:16"
Time difference of 4.5659 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 16:47:16"
[1] "Stop: 2023-03-03 16:47:20"
Time difference of 3.622575 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-03 16:47:20"
[1] "Stop: 2023-03-03 16:47:23"
Time difference of 3.866356 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-03 16:47:23"
[1] "Stop: 2023-03-03 16:47:31"
Time difference of 7.173632 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 16:47:31"
[1] "Stop: 2023-03-03 16:47:40"
Time difference of 9.164704 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 16:47:40"
[1] "Stop: 2023-03-03 16:47:42"
Time difference of 2.320033 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 16:47:42"
[1] "Stop: 2023-03-03 16:47:45"
Time difference of 2.921018 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 16:47:45"
[1] "Stop: 2023-03-03 16:47:47"
Time difference of 1.73949 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 16:47:47"
[1] "Stop: 2023-03-03 16:47:50"
Time difference of 2.806892 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-03 16:47:50"
[1] "Stop: 2023-03-03 16:47:51"
Time difference of 1.528205 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-03 16:47:51"
[1] "Stop: 2023-03-03 16:47:54"
Time difference of 3.337777 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-03 16:47:54"
[1] "Stop: 2023-03-03 16:48:00"
Time difference of 5.46521 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-03 16:48:00"
[1] "Stop: 2023-03-03 16:48:03"
Time difference of 2.958023 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-03 16:48:03"
[1] "Stop: 2023-03-03 16:56:38"
Time difference of 8.58543 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-03 16:56:38"
[1] "Stop: 2023-03-03 16:56:38"
Time difference of 0.2781677 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-03 16:56:38"
[1] "Stop: 2023-03-03 16:56:38"
Time difference of 0.006539106 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-03 16:56:38"
[1] "Stop: 2023-03-03 16:56:39"
Time difference of 0.9045269 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 16:56:39"
[1] "Stop: 2023-03-03 16:56:40"
Time difference of 1.142261 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-03 16:56:40"
[1] "Stop: 2023-03-03 16:56:41"
Time difference of 0.3038962 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-03 16:56:41"
[1] "Stop: 2023-03-03 16:57:27"
Time difference of 46.10471 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-03 16:57:27"
[1] "Stop: 2023-03-03 16:57:28"
Time difference of 1.410791 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-03 16:57:28"
[1] "Stop: 2023-03-03 17:01:19"
Time difference of 3.84757 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-03 17:01:19"
[1] "Stop: 2023-03-03 17:01:32"
Time difference of 13.16665 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-03 17:01:32"
[1] "Stop: 2023-03-03 17:07:56"
Time difference of 13.45427 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-03 17:07:56"
[1] "Stop: 2023-03-03 17:21:30"
Time difference of 13.56585 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-03 17:21:30"
[1] "Stop: 2023-03-03 17:21:43"
Time difference of 13.22564 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-03 17:21:43"
[1] "Stop: 2023-03-03 17:21:44"
Time difference of 0.4844241 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-03 17:21:44"
[1] "Stop: 2023-03-03 17:21:44"
Time difference of 0.05277777 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-03 17:21:44"
[1] "Stop: 2023-03-03 17:21:51"
Time difference of 6.771902 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-03 17:21:51"
[1] "Stop: 2023-03-03 17:22:42"
Time difference of 1.772695 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-03 17:22:42"
[1] "Stop: 2023-03-03 17:22:44"
Time difference of 1.553986 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-03 17:22:44"
[1] "Stop: 2023-03-03 17:22:45"
Time difference of 1.58767 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-03 17:22:45"
[1] "Stop: 2023-03-03 17:22:46"
Time difference of 1.084704 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-03 17:22:46"
[1] "Stop: 2023-03-03 17:22:47"
Time difference of 1.090899 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-03 17:22:47"
[1] "Stop: 2023-03-03 17:22:49"
Time difference of 1.180199 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-03 17:22:49"
[1] "Stop: 2023-03-03 17:22:50"
Time difference of 1.159445 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-03 17:22:50"
[1] "Stop: 2023-03-03 17:22:51"
Time difference of 0.8285043 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-03 17:22:51"
[1] "Stop: 2023-03-03 17:32:44"
Time difference of 9.890842 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-03 17:32:44"
[1] "Stop: 2023-03-03 17:37:09"
Time difference of 4.408475 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-03 17:37:09"
[1] "Stop: 2023-03-03 17:37:23"
Time difference of 14.51618 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-03 17:37:23"
[1] "Stop: 2023-03-03 17:38:07"
Time difference of 44.28853 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-03 17:38:07"
[1] "Stop: 2023-03-03 18:09:16"
Time difference of 31.1405 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-03 18:09:16"
[1] "Stop: 2023-03-03 18:11:56"
Time difference of 2.673603 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-03 18:11:56"
[1] "Stop: 2023-03-03 18:12:12"
Time difference of 15.686 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-03 18:12:12"
[1] "Stop: 2023-03-03 18:12:55"
Time difference of 43.37527 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-03 18:12:55"
[1] "Stop: 2023-03-03 18:12:56"
Time difference of 0.6578228 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-03 18:12:56"
[1] "Stop: 2023-03-03 18:14:31"
Time difference of 1.576273 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-03 18:14:31"
[1] "Stop: 2023-03-03 18:14:33"
Time difference of 2.476664 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-03 18:14:33"
[1] "Stop: 2023-03-03 18:14:33"
Time difference of 0.05179787 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-03 18:14:33"
[1] "Stop: 2023-03-03 18:14:34"
Time difference of 0.6737196 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-03 18:14:34"
[1] "Stop: 2023-03-03 18:14:34"
Time difference of 0.0767293 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp4plSEe/rmarkdown-str3dd6032ed98d64.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp4plSEe/rmarkdown-str3dd60363ca1eaa.html --include-in-header /tmp/Rtmp4plSEe/header3dd6031e619e5d.html --include-after-body /tmp/Rtmp4plSEe/footer3dd60343556413.html 
