  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-05 15:47:43"
[1] "Stop: 2023-03-05 15:47:43"
Time difference of 0.02973747 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-05 15:47:43"
[1] "Stop: 2023-03-05 15:47:43"
Time difference of 0.007291555 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-05 15:47:43"
[1] "Stop: 2023-03-05 15:48:23"
Time difference of 39.28888 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-05 15:48:23"
[1] "Stop: 2023-03-05 15:48:23"
Time difference of 0.08757401 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-05 15:48:23"
[1] "Stop: 2023-03-05 15:48:23"
Time difference of 0.06668639 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-05 15:48:23"
[1] "Stop: 2023-03-05 15:48:23"
Time difference of 0.2265711 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-05 15:48:23"
[1] "Stop: 2023-03-05 15:48:26"
Time difference of 3.444338 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-05 15:48:26"
[1] "Stop: 2023-03-05 15:48:35"
Time difference of 8.982484 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-05 15:48:35"
[1] "Stop: 2023-03-05 15:48:43"
Time difference of 7.525415 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-05 15:48:43"
[1] "Stop: 2023-03-05 15:48:46"
Time difference of 3.503502 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-05 15:48:46"
[1] "Stop: 2023-03-05 15:48:50"
Time difference of 3.479202 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-05 15:48:50"
[1] "Stop: 2023-03-05 15:48:53"
Time difference of 3.455539 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-05 15:48:53"
[1] "Stop: 2023-03-05 15:48:56"
Time difference of 2.632735 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-05 15:48:56"
[1] "Stop: 2023-03-05 15:48:59"
Time difference of 3.411436 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-05 15:48:59"
[1] "Stop: 2023-03-05 15:49:00"
Time difference of 0.1560977 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-05 15:49:00"
[1] "Stop: 2023-03-05 15:49:03"
Time difference of 3.602013 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-05 15:49:03"
[1] "Stop: 2023-03-05 15:55:39"
Time difference of 6.593042 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-05 15:55:39"
[1] "Stop: 2023-03-05 15:56:36"
Time difference of 57.52497 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-05 15:56:36"
[1] "Stop: 2023-03-05 15:56:36"
Time difference of 0.1548827 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-05 15:56:36"
[1] "Stop: 2023-03-05 15:56:37"
Time difference of 0.7009609 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-05 15:56:37"
[1] "Stop: 2023-03-05 15:56:39"
Time difference of 1.776541 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-05 15:56:39"
[1] "Stop: 2023-03-05 15:56:39"
Time difference of 0.2602108 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-05 15:56:39"
[1] "Stop: 2023-03-05 16:00:52"
Time difference of 4.214773 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-05 16:00:52"
[1] "Stop: 2023-03-05 16:00:52"
Time difference of 0.07637429 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-05 16:00:52"
[1] "Stop: 2023-03-05 16:02:34"
Time difference of 1.698134 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-05 16:02:34"
[1] "Stop: 2023-03-05 16:02:56"
Time difference of 22.23815 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-05 16:02:56"
[1] "Stop: 2023-03-05 16:05:26"
Time difference of 2.491421 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-05 16:05:26"
[1] "Stop: 2023-03-05 16:05:31"
Time difference of 5.051195 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-05 16:05:31"
[1] "Stop: 2023-03-05 16:06:42"
Time difference of 4.134475 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-05 16:06:42"
[1] "Stop: 2023-03-05 16:09:00"
Time difference of 2.294464 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-05 16:09:00"
[1] "Stop: 2023-03-05 16:09:05"
Time difference of 4.96541 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-05 16:09:05"
[1] "Stop: 2023-03-05 16:09:05"
Time difference of 0.4123254 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-05 16:09:05"
[1] "Stop: 2023-03-05 16:09:05"
Time difference of 0.1293039 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-05 16:09:05"
[1] "Stop: 2023-03-05 16:09:07"
Time difference of 2.190097 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-05 16:09:07"
[1] "Stop: 2023-03-05 16:09:09"
Time difference of 1.977484 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-05 16:09:09"
[1] "Stop: 2023-03-05 16:09:16"
Time difference of 6.564711 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-05 16:09:16"
[1] "Stop: 2023-03-05 16:09:18"
Time difference of 2.034044 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-05 16:09:18"
[1] "Stop: 2023-03-05 16:09:20"
Time difference of 2.159248 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-05 16:09:20"
[1] "Stop: 2023-03-05 16:09:22"
Time difference of 2.111228 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-05 16:09:22"
[1] "Stop: 2023-03-05 16:09:24"
Time difference of 2.049817 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-05 16:09:24"
[1] "Stop: 2023-03-05 16:09:26"
Time difference of 2.038968 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-05 16:09:26"
[1] "Stop: 2023-03-05 16:16:12"
Time difference of 6.768952 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-05 16:16:12"
[1] "Stop: 2023-03-05 16:17:29"
Time difference of 4.390294 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-05 16:17:29"
[1] "Stop: 2023-03-05 16:17:32"
Time difference of 3.714327 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-05 16:17:32"
[1] "Stop: 2023-03-05 16:17:36"
Time difference of 3.787342 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-05 16:17:36"
[1] "Stop: 2023-03-05 16:17:42"
Time difference of 5.861169 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-05 16:17:42"
[1] "Stop: 2023-03-05 16:17:52"
Time difference of 10.02334 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-05 16:17:52"
[1] "Stop: 2023-03-05 16:17:54"
Time difference of 2.258166 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-05 16:17:54"
[1] "Stop: 2023-03-05 16:17:57"
Time difference of 2.695406 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-05 16:17:57"
[1] "Stop: 2023-03-05 16:17:59"
Time difference of 1.609953 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-05 16:17:59"
[1] "Stop: 2023-03-05 16:18:02"
Time difference of 2.959961 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-05 16:18:02"
[1] "Stop: 2023-03-05 16:18:03"
Time difference of 1.487955 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-05 16:18:03"
[1] "Stop: 2023-03-05 16:18:06"
Time difference of 3.117852 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-05 16:18:06"
[1] "Stop: 2023-03-05 16:18:11"
Time difference of 5.091701 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-05 16:18:11"
[1] "Stop: 2023-03-05 16:18:14"
Time difference of 2.69329 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-05 16:18:14"
[1] "Stop: 2023-03-05 16:26:34"
Time difference of 8.331053 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-05 16:26:34"
[1] "Stop: 2023-03-05 16:26:34"
Time difference of 0.2755878 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-05 16:26:34"
[1] "Stop: 2023-03-05 16:26:34"
Time difference of 0.00667429 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-05 16:26:34"
[1] "Stop: 2023-03-05 16:26:35"
Time difference of 1.010216 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-05 16:26:35"
[1] "Stop: 2023-03-05 16:26:36"
Time difference of 1.156072 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-05 16:26:36"
[1] "Stop: 2023-03-05 16:26:37"
Time difference of 0.2276511 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-05 16:26:37"
[1] "Stop: 2023-03-05 16:27:21"
Time difference of 44.54107 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-05 16:27:21"
[1] "Stop: 2023-03-05 16:27:23"
Time difference of 1.358568 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-05 16:27:23"
[1] "Stop: 2023-03-05 16:31:10"
Time difference of 3.79462 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-05 16:31:10"
[1] "Stop: 2023-03-05 16:31:23"
Time difference of 13.02007 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-05 16:31:23"
[1] "Stop: 2023-03-05 16:37:26"
Time difference of 12.20601 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-05 16:37:26"
[1] "Stop: 2023-03-05 16:52:29"
Time difference of 15.06362 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-05 16:52:29"
[1] "Stop: 2023-03-05 16:52:42"
Time difference of 12.93323 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-05 16:52:42"
[1] "Stop: 2023-03-05 16:52:43"
Time difference of 0.4933 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-05 16:52:43"
[1] "Stop: 2023-03-05 16:52:43"
Time difference of 0.09450555 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-05 16:52:43"
[1] "Stop: 2023-03-05 16:52:49"
Time difference of 6.017318 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-05 16:52:49"
[1] "Stop: 2023-03-05 16:53:43"
Time difference of 1.746131 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-05 16:53:43"
[1] "Stop: 2023-03-05 16:53:45"
Time difference of 1.523185 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-05 16:53:45"
[1] "Stop: 2023-03-05 16:53:46"
Time difference of 1.591773 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-05 16:53:46"
[1] "Stop: 2023-03-05 16:53:47"
Time difference of 1.091886 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-05 16:53:47"
[1] "Stop: 2023-03-05 16:53:48"
Time difference of 1.082981 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-05 16:53:48"
[1] "Stop: 2023-03-05 16:53:50"
Time difference of 1.145241 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-05 16:53:50"
[1] "Stop: 2023-03-05 16:53:51"
Time difference of 1.160376 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-05 16:53:51"
[1] "Stop: 2023-03-05 16:53:51"
Time difference of 0.7121825 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-05 16:53:51"
[1] "Stop: 2023-03-05 17:00:53"
Time difference of 7.021333 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-05 17:00:53"
[1] "Stop: 2023-03-05 17:04:51"
Time difference of 3.974275 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-05 17:04:51"
[1] "Stop: 2023-03-05 17:05:00"
Time difference of 9.241576 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-05 17:05:00"
[1] "Stop: 2023-03-05 17:05:37"
Time difference of 36.71945 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-05 17:05:37"
[1] "Stop: 2023-03-05 17:28:34"
Time difference of 22.9534 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-05 17:28:34"
[1] "Stop: 2023-03-05 17:30:37"
Time difference of 2.042078 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-05 17:30:37"
[1] "Stop: 2023-03-05 17:30:46"
Time difference of 9.128903 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-05 17:30:46"
[1] "Stop: 2023-03-05 17:31:24"
Time difference of 38.08227 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-05 17:31:24"
[1] "Stop: 2023-03-05 17:31:25"
Time difference of 0.5362945 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-05 17:31:25"
[1] "Stop: 2023-03-05 17:32:56"
Time difference of 1.528529 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-05 17:32:56"
[1] "Stop: 2023-03-05 17:32:59"
Time difference of 2.516391 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-05 17:32:59"
[1] "Stop: 2023-03-05 17:32:59"
Time difference of 0.05088472 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-05 17:32:59"
[1] "Stop: 2023-03-05 17:33:00"
Time difference of 0.6542833 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-05 17:33:00"
[1] "Stop: 2023-03-05 17:33:00"
Time difference of 0.0711844 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmplcwKYb/rmarkdown-str13ed606c7bf476.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmplcwKYb/rmarkdown-str13ed60265d4c68.html --include-in-header /tmp/RtmplcwKYb/header13ed602ab97af5.html --include-after-body /tmp/RtmplcwKYb/footer13ed6049dbd751.html 
